From a2f27843434c21606a686459add38f8ca8376fe8 Mon Sep 17 00:00:00 2001
From: Raul Villar Ramos <raul.villar.ramos@cern.ch>
Date: Wed, 3 Apr 2019 14:05:16 +0200
Subject: [PATCH 03/38] 8806 adding magnum/clusters

---
 rally_openstack/task/contexts/magnum/clusters.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/rally_openstack/task/contexts/magnum/clusters.py b/rally_openstack/task/contexts/magnum/clusters.py
index e4c1c1a6..3fa02c22 100644
--- a/rally_openstack/task/contexts/magnum/clusters.py
+++ b/rally_openstack/task/contexts/magnum/clusters.py
@@ -49,6 +49,7 @@ class ClusterGenerator(context.OpenStackContext):
             nova_scenario = nova_utils.NovaScenario({
                 "user": user,
                 "task": self.context["task"],
+                "owner_id": self.context["owner_id"],               
                 "owner_id": self.context["owner_id"],
                 "config": {"api_versions": self.context["config"].get(
                     "api_versions", [])}
-- 
2.17.1

