From ac3ad956ea6f564a298b541ea6eff9233923dbc8 Mon Sep 17 00:00:00 2001
From: Raul Villar Ramos <raul.villar.ramos@cern.ch>
Date: Wed, 3 Apr 2019 14:51:43 +0200
Subject: [PATCH 07/38] os8806 adding scenarios/magnum/utils

---
 .../task/scenarios/magnum/utils.py            | 90 +++++++++++++++++++
 1 file changed, 90 insertions(+)

diff --git a/rally_openstack/task/scenarios/magnum/utils.py b/rally_openstack/task/scenarios/magnum/utils.py
index 49b1ffc2..9d8722ae 100644
--- a/rally_openstack/task/scenarios/magnum/utils.py
+++ b/rally_openstack/task/scenarios/magnum/utils.py
@@ -15,6 +15,7 @@
 import os
 import random
 import string
+import subprocess
 import time
 
 from kubernetes import client as k8s_config
@@ -277,3 +278,92 @@ class MagnumScenario(scenario.OpenStackScenario):
                         timeout=CONF.openstack.k8s_rc_create_timeout)
                 common_utils.interruptable_sleep(
                     CONF.openstack.k8s_rc_create_poll_interval)
+
+    @atomic.action_timer("magnum.swarm_create_stack")
+    def _create_stack(self, manifest):
+
+        stack_name = ""
+        for i in range(6):
+            stack_name = stack_name + random.choice(string.ascii_lowercase)
+
+        base_docker_cmd = self._get_docker_with_connection_args()
+
+        deploy_cmd = list(base_docker_cmd)
+        deploy_cmd.extend(["stack", "deploy", "--compose-file",
+                           manifest, stack_name])
+        MagnumScenario._exec(deploy_cmd)
+
+        start = time.time()
+        ps_cmd = list(base_docker_cmd)
+        ps_cmd.extend(["stack", "ps", stack_name])
+        while True:
+            result = MagnumScenario._exec(ps_cmd)
+
+            if self._parse_stack_ps_output(result):
+                return
+            elif (time.time() - start >
+                    CONF.openstack.swarm_container_create_timeout):
+                raise exceptions.RallyException(
+                    "Rally tired waiting for Docker stack "
+                    + os.path.basename(manifest)
+                    + ", output of stack ps:\n" + result)
+            common_utils.interruptable_sleep(
+                CONF.openstack.swarm_container_create_poll_interval)
+
+    def _get_docker_with_connection_args(self):
+        cluster_uuid = self.context["tenant"]["cluster"]
+        cluster = self._get_cluster(cluster_uuid)
+        cluster_template = self._get_cluster_template(
+            cluster.cluster_template_id)
+
+        docker_connection_args = ["docker", "-H", cluster.api_address,
+                                  "--tlsverify"]
+
+        ssl_config = False
+        if not cluster_template.tls_disabled:
+            dir = self.context["ca_certs_directory"]
+            key_file = cluster_uuid + ".key"
+            key_file = os.path.join(dir, key_file)
+            docker_connection_args.extend(["--tlskey", key_file])
+            cert_file = cluster_uuid + ".crt"
+            cert_file = os.path.join(dir, cert_file)
+            docker_connection_args.extend(["--tlscert", cert_file])
+            ca_cert = cluster_uuid + "_ca.crt"
+            ca_cert = os.path.join(dir, ca_cert)
+            docker_connection_args.extend(["--tlscacert", ca_cert])
+
+        return docker_connection_args
+
+    @staticmethod
+    def _exec(cmd):
+        try:
+            return subprocess.check_output(cmd, stderr=subprocess.STDOUT)\
+                .decode("iso-8859-1", "ignore").encode("ascii", "ignore")
+        except subprocess.CalledProcessError as e:
+            output = e.output.decode("iso-8859-1", "ignore")\
+                .encode("ascii", "ignore")
+            raise exceptions.RallyException(str(e) + "\n" + output)
+        except Exception as e:
+            raise exceptions.RallyException("Failed to execute '"
+                                            + " ".join(cmd) + "'. " + str(e))
+
+    @staticmethod
+    def _parse_stack_ps_output(output):
+        lines = output.splitlines()
+
+        desired_state_offset = lines[0].find("DESIRED STATE")
+        current_state_offset = lines[0].find("CURRENT STATE")
+        error_offset= lines[0].find("ERROR")
+
+        if desired_state_offset == -1 or current_state_offset == -1:
+            return False
+
+        for task in lines[1:]:
+            desired_state = task[desired_state_offset:current_state_offset-1]\
+                .strip()
+            current_state = task[current_state_offset:error_offset-1].strip()
+
+            if not current_state.startswith(desired_state):
+                return False
+
+        return True
-- 
2.17.1

