From 892ef455c71ed86ee130f395415e55c23cac5cff Mon Sep 17 00:00:00 2001
From: Thomas George Hartland <thomas.george.hartland@cern.ch>
Date: Wed, 1 Apr 2020 17:53:32 +0200
Subject: [PATCH 15/38] Update kubernetes client

---
 requirements.txt | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/requirements.txt b/requirements.txt
index ea4a9760..a622ded3 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -7,9 +7,10 @@ backports.lzma>=0.0.14                                 # BSD License
 rally>=3.1.0                                           # Apache License, Version 2.0
 
 # OpenStack related
-gnocchiclient!=7.0.7                                   # Apache Software License
-keystoneauth1                                          # Apache Software License
-kubernetes                                             # Apache License Version 2.0
+boto>=2.32.1                                           # MIT
+gnocchiclient>=3.3.1                                   # Apache Software License
+keystoneauth1>=3.3.0                                   # Apache Software License
+kubernetes>11.0.0                                      # Apache License Version 2.0
 os-faults>=0.2.0                                       # Apache Software License
 osprofiler                                             # Apache Software License
 python-barbicanclient                                  # Apache Software License
-- 
2.17.1

