From 0db8c6c516a766f3532c7388666c1acb75f4b024 Mon Sep 17 00:00:00 2001
From: Jose Castro Leon <jose.castro.leon@cern.ch>
Date: Tue, 9 Jun 2020 16:55:20 +0200
Subject: [PATCH 22/38] Another python2 to python3 compatibility issue

---
 rally_openstack/task/scenarios/magnum/utils.py | 12 +++++++++---
 1 file changed, 9 insertions(+), 3 deletions(-)

diff --git a/rally_openstack/task/scenarios/magnum/utils.py b/rally_openstack/task/scenarios/magnum/utils.py
index 27f5fca5..a280992c 100644
--- a/rally_openstack/task/scenarios/magnum/utils.py
+++ b/rally_openstack/task/scenarios/magnum/utils.py
@@ -14,6 +14,7 @@
 
 import os
 import random
+import six
 import string
 import subprocess
 import time
@@ -409,9 +410,14 @@ class MagnumScenario(scenario.OpenStackScenario):
     def _parse_stack_ps_output(output):
         lines = output.splitlines()
 
-        desired_state_offset = lines[0].find("DESIRED STATE")
-        current_state_offset = lines[0].find("CURRENT STATE")
-        error_offset= lines[0].find("ERROR")
+        if six.PY2:
+            desired_state_offset = lines[0].find("DESIRED STATE")
+            current_state_offset = lines[0].find("CURRENT STATE")
+            error_offset= lines[0].find("ERROR")
+        else:
+            desired_state_offset = lines[0].find(b"DESIRED STATE")
+            current_state_offset = lines[0].find(b"CURRENT STATE")
+            error_offset= lines[0].find(b"ERROR")
 
         if desired_state_offset == -1 or current_state_offset == -1:
             return False
-- 
2.17.1

