From a0a95f7c129a2091480d17f5b36f7f34c847b94f Mon Sep 17 00:00:00 2001
From: Thomas George Hartland <thomas.george.hartland@cern.ch>
Date: Wed, 24 Feb 2021 11:53:48 +0100
Subject: [PATCH 34/38] Add node flavor parameter to magnum cluster context

---
 rally_openstack/task/contexts/magnum/clusters.py | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/rally_openstack/task/contexts/magnum/clusters.py b/rally_openstack/task/contexts/magnum/clusters.py
index 4e1e2f34..f89bedc0 100644
--- a/rally_openstack/task/contexts/magnum/clusters.py
+++ b/rally_openstack/task/contexts/magnum/clusters.py
@@ -37,6 +37,9 @@ class ClusterGenerator(context.OpenStackContext):
                 "type": "integer",
                 "minimum": 1,
             },
+            "node_flavor": {
+                "type": "string"
+            },
             "extra_labels": {
                 "type": "object",
                 "additionalProperties": True,
@@ -69,13 +72,15 @@ class ClusterGenerator(context.OpenStackContext):
 
             # create a cluster
             ct_uuid = self.config.get("cluster_template_uuid", None)
+            flavor_id = self.config.get("node_flavor", None)
             extra_labels = self.config.get("extra_labels", {})
             if ct_uuid is None:
                 ctx = self.context["tenants"][tenant_id]
                 ct_uuid = ctx.get("cluster_template")
             cluster = magnum_scenario._create_cluster(
                 cluster_template=ct_uuid,
-                node_count=self.config.get("node_count"), keypair=keypair,
+                node_count=self.config.get("node_count"),
+                flavor_id=flavor_id, keypair=keypair,
                 labels=extra_labels, merge_labels=True)
             self.context["tenants"][tenant_id]["cluster"] = cluster.uuid
 
-- 
2.17.1

