From e921859ebaa7bb81df21f2342653e9bc7f7ca977 Mon Sep 17 00:00:00 2001
From: Thomas George Hartland <thomas.george.hartland@cern.ch>
Date: Tue, 23 Feb 2021 17:00:27 +0100
Subject: [PATCH 36/38] Set MagnumCluster cleanup resource max attempts and
 interval

20 attempts with a 30 second delay gives up to 10 minutes
for rally to be able to delete the cluster.
---
 rally_openstack/task/cleanup/resources.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/rally_openstack/task/cleanup/resources.py b/rally_openstack/task/cleanup/resources.py
index c8c81bcc..5db54e4b 100644
--- a/rally_openstack/task/cleanup/resources.py
+++ b/rally_openstack/task/cleanup/resources.py
@@ -79,7 +79,8 @@ class MagnumMixin(base.ResourceManager):
 
 
 @base.resource("magnum", "clusters", order=next(_magnum_order),
-               tenant_resource=True)
+               tenant_resource=True,
+               max_attempts=10, interval=30)
 class MagnumCluster(MagnumMixin):
     """Resource class for Magnum cluster."""
 
-- 
2.17.1

