From 48faa40d0daa94216776eaa10d65dfc612a9ccb1 Mon Sep 17 00:00:00 2001
From: Daniel Failing <daniel.failing@cern.ch>
Date: Mon, 10 Jul 2023 11:07:24 +0200
Subject: [PATCH 1/1] Octavia do not run on disabled flavors

---
 rally_openstack/task/scenarios/octavia/utils.py | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/rally_openstack/task/scenarios/octavia/utils.py b/rally_openstack/task/scenarios/octavia/utils.py
index 717cf888..4230d5a6 100644
--- a/rally_openstack/task/scenarios/octavia/utils.py
+++ b/rally_openstack/task/scenarios/octavia/utils.py
@@ -38,7 +38,9 @@ class OctaviaBase(neutron_utils.NeutronScenario):
     def _create_load_balancer_every_flavor(self, **kwargs):
         loadbalancers = []
         flavor_list = [None]
-        flavor_list += [f["id"] for f in self.octavia.flavor_list()]
+        flavor_list += (
+            [f["id"] for f in self.octavia.flavor_list() if f["enabled"]]
+        )
         for net in self.neutron.list_networks():
             for flavor_id in set(flavor_list):
                 lb = self.octavia.load_balancer_create(
-- 
2.25.1

